module Common.Imports ( module X ) where

import           Control.Applicative as X ( Applicative(..) )
import           Control.Category    as X ( (<<<), (>>>), Category(..) )
import           Control.Exception   as X ( bracket )
import           Control.Monad       as X ( Monad(..), join )
import           Data.Bool           as X ( (&&), (||), Bool(..), not
                                          , otherwise )
import           Data.Char           as X ( Char, chr, ord )
import           Data.Eq             as X ( Eq(..) )
import           Data.Foldable       as X ( Foldable(..), forM_, mapM_ )
import           Data.Function       as X ( ($), const, flip, on )
import           Data.Functor        as X ( ($>), (<$>), Functor(..), void )
import           Data.Int            as X ( Int )
import           Data.Maybe          as X ( Maybe(..), maybe )
import           Data.Monoid         as X ( (<>), Monoid(..) )
import           Data.Ord            as X ( Ord(..), comparing )
import           Data.String         as X ( String )
import           Data.Traversable    as X ( Traversable(..) )
import           Data.Tuple          as X ( fst, snd, swap )
import           Data.Word           as X ( Word16, Word32, Word64, Word8 )
import           Prelude             as X ( Bounded(..), Enum(..), Floating(..)
                                          , Fractional(..), Integral(..)
                                          , Num(..), RealFloat(..)
                                          , RealFrac(..), error, fromIntegral
                                          , undefined )
import           System.IO           as X ( IO, print, putStr, putStrLn )
